<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/jj/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/jj/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />




  


  <link rel="alternate" href="/atom.xml" title="Jonsen个人博客" type="application/atom+xml" />






<meta name="description" content="使用require.js模块化开发实现博学谷页面   根目录文件分类 ​            1.assets【存放bootstrap】 ​            2.css【样式】 12a.login.cssb.index.css ​            3.js 123456789101112131415a.lib【存放js第三方包】   b.teacher【实现讲师管理功能】			(1)">
<meta property="og:type" content="article">
<meta property="og:title" content="博学谷实践流程总结">
<meta property="og:url" content="https://lijonsen.github.io||https://LiJonsen.github.io/2017/10/19/博学谷实践流程总结/index.html">
<meta property="og:site_name" content="Jonsen个人博客">
<meta property="og:description" content="使用require.js模块化开发实现博学谷页面   根目录文件分类 ​            1.assets【存放bootstrap】 ​            2.css【样式】 12a.login.cssb.index.css ​            3.js 123456789101112131415a.lib【存放js第三方包】   b.teacher【实现讲师管理功能】			(1)">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-19T14:29:00.124Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="博学谷实践流程总结">
<meta name="twitter:description" content="使用require.js模块化开发实现博学谷页面   根目录文件分类 ​            1.assets【存放bootstrap】 ​            2.css【样式】 12a.login.cssb.index.css ​            3.js 123456789101112131415a.lib【存放js第三方包】   b.teacher【实现讲师管理功能】			(1)">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://lijonsen.github.io||https://LiJonsen.github.io/2017/10/19/博学谷实践流程总结/"/>





  <title>博学谷实践流程总结 | Jonsen个人博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/LiJonsen"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/e7bbb0521b397edbd5fe43e7f760759336b5e05f/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677265656e5f3030373230302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jonsen个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于我">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lijonsen.github.io||https://LiJonsen.github.io/2017/10/19/博学谷实践流程总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JonsenLi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jonsen个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">博学谷实践流程总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-19T20:48:33+08:00">
                2017-10-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="使用require-js模块化开发实现博学谷页面"><a href="#使用require-js模块化开发实现博学谷页面" class="headerlink" title="使用require.js模块化开发实现博学谷页面"></a>使用require.js模块化开发实现博学谷页面</h4><p>   根目录文件分类</p>
<p>​            1.assets【存放bootstrap】</p>
<p>​            2.css【样式】</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">a.login.css</div><div class="line">b.index.css</div></pre></td></tr></table></figure>
<p>​            3.js</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">a.lib【存放js第三方包】   </div><div class="line"></div><div class="line">b.teacher【实现讲师管理功能】		</div><div class="line"></div><div class="line">	(<span class="number">1</span>) list.js【显示列表】</div><div class="line">	</div><div class="line">	(<span class="number">2</span>) check.js【查看讲师】</div><div class="line">	</div><div class="line">	(<span class="number">3</span>) add.js【添加讲师】</div><div class="line">	</div><div class="line">	(<span class="number">4</span>) edit.js【编辑讲师】</div><div class="line">	</div><div class="line">	(<span class="number">5</span>) state.js【启用--注销按钮】</div><div class="line"></div><div class="line">c.main.js【负责主页的tab栏内容切换】</div></pre></td></tr></table></figure>
<p>​            4.tpls【存放template模板】</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">a.teacherListTpl.html【讲师列表模板】</div><div class="line"></div><div class="line">b.teacherAddTpl.html【添加讲师模板】</div><div class="line"></div><div class="line">c.teacherEditTpl.html【编辑讲师模板】</div><div class="line"></div><div class="line">d.teacherShowTpl.html【查看讲师模板】</div></pre></td></tr></table></figure>
<p>​            5.index.html【主页】</p>
<p>​            6.login.html【登录】</p>
<h4 id="实现登录验证功能"><a href="#实现登录验证功能" class="headerlink" title="实现登录验证功能"></a>实现登录验证功能</h4><h5 id="实现表单异步提交、局部刷新"><a href="#实现表单异步提交、局部刷新" class="headerlink" title="实现表单异步提交、局部刷新"></a>实现表单异步提交、局部刷新</h5><p>​            默认的同步表单具有以下问题：</p>
<p>​                1.所有的验证都只能等到服务器端进行验证，增加了服务器的压力并且占宽带</p>
<p>​                2.如果用户输入的用户名或者密码错误，将会导致刷新页面，页面资源重载。这样会影响页面的性能，从而造成不好的用户体验</p>
<p>​    </p>
<h5 id="实现异步提交步骤："><a href="#实现异步提交步骤：" class="headerlink" title="实现异步提交步骤："></a>实现异步提交步骤：</h5><p>​    </p>
<p>​                1.给表单绑定submit事件，通过事件对象(e.preventDefault();)阻止表单的默认事件，从而阻止页面刷新</p>
<p>​            2.使用jquery中的serialize()方法获取form表单中所有的name=value值，将该值传进ajax的data中发送到后台验证</p>
<p>​                3.通过ajax方法获取表单刷新，进行表单提交，完成异步验证。</p>
<p>​        4.验证通过：跳转到index主页面   or   验证失败：提示错误信息</p>
<p>​    </p>
<p>​            阻止表单的默认行为：</p>
<p>​                第一种方式:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">  $(<span class="string">"form"</span>).on(<span class="string">"submit"</span>,<span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;</div><div class="line">        e.preventDefault();</div><div class="line">        </div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>​        第二种方式：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$(<span class="string">"form"</span>).on(<span class="string">"submit"</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">      </div><div class="line">      <span class="keyword">return</span> <span class="literal">false</span>;           <span class="comment">//不仅仅可以阻止事件默认行为，还可以阻止事件冒泡</span></div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<h4 id="实现主页Tab切换"><a href="#实现主页Tab切换" class="headerlink" title="实现主页Tab切换"></a>实现主页Tab切换</h4><p>​    使用require.js模块化搭建环境</p>
<p>​            1.index.html【导入require.js并将js文件夹设置为入口文件】</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;script src=&apos;./js/lib/require.js&apos; data-main=&apos;js/main.js&apos;&gt;&lt;/script&gt;</div></pre></td></tr></table></figure>
<p>​            2.main.js</p>
<p>配置基础路径：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">require</span>.config(&#123;</div><div class="line">  <span class="comment">//1.将导包目录改为js文件夹目录下</span></div><div class="line">  	baseUrl:<span class="string">"js"</span>,</div><div class="line">  <span class="comment">//2.paths,使用键将第三方包保存起来，方便其他文件使用时直接输入键名即可，导包路径基于baseUrl设置</span></div><div class="line">  	paths:&#123;</div><div class="line">      	jquery:<span class="string">"lib/jquery-2.1.4"</span>,<span class="comment">//后面省略js</span></div><div class="line">      	bootstrap:<span class="string">"../assets/bootstrap/js/bootstrap"</span>,</div><div class="line">        art:<span class="string">"lib/template-web"</span>,</div><div class="line">        text:<span class="string">"lib/text"</span>,</div><div class="line">      	<span class="comment">//配置模板基础路径tpls</span></div><div class="line">        tpls:<span class="string">"../tpls"</span>,</div><div class="line">        bootdate:<span class="string">"../assets/bootstrap-datetimepicker/js/bootstrap-datetimepicker"</span>,</div><div class="line">        bootdateLang:<span class="string">"../assets/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN"</span>  </div><div class="line">  	&#125;,</div><div class="line">  <span class="comment">//3.shim设置模块依赖</span></div><div class="line">  	shim:&#123;</div><div class="line">      <span class="comment">//bootstrap依赖于jquery格式</span></div><div class="line">      	bootstrap:&#123;</div><div class="line">          	deps:[<span class="string">"jquery"</span>]</div><div class="line">      	&#125;</div><div class="line">  	&#125;</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>实现tab栏切换：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//1.使用基础路径来依赖注入文件，function(返回值)【文件与返回值顺序对应】</span></div><div class="line"><span class="built_in">require</span>([<span class="string">"jquery"</span>,<span class="string">"teacher/list"</span>,<span class="string">"bootstrap"</span>,<span class="string">"bootdate"</span>,<span class="string">"bootdateLang"</span>],<span class="function"><span class="keyword">function</span>(<span class="params">$,teacherList</span>)</span>&#123;</div><div class="line">   	<span class="comment">//2.给tab列表注册事件委托</span></div><div class="line">  	$(<span class="string">'.list-group'</span>).on(<span class="string">'click'</span>,<span class="string">'a'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">      <span class="comment">//3.通过在index页面给每一个键设置不同自定义类名，通过attr获取</span></div><div class="line">        <span class="keyword">var</span> allV = $(<span class="keyword">this</span>).attr(<span class="string">'v'</span>);</div><div class="line">      <span class="comment">//4.使用switch语法根据不同的返回值输出不同的内容</span></div><div class="line">        <span class="keyword">switch</span>(allV)&#123;</div><div class="line">            <span class="keyword">case</span> <span class="string">"manage"</span>:<span class="comment">//讲师管理</span></div><div class="line">                teacherList();</div><div class="line">                <span class="keyword">break</span>;</div><div class="line">            <span class="keyword">case</span> <span class="string">"course"</span>:<span class="comment">//课程管理</span></div><div class="line">                $(<span class="string">'.content-modle'</span>).html(<span class="string">'课程管理'</span>);</div><div class="line">                <span class="keyword">break</span>;</div><div class="line">            <span class="keyword">case</span> <span class="string">"addcourse"</span>:<span class="comment">//添加课程</span></div><div class="line">                $(<span class="string">'.content-modle'</span>).html(<span class="string">'&amp;gt;&amp;gt;&amp;gt;添加课程'</span>);</div><div class="line">                <span class="keyword">break</span>;</div><div class="line">            <span class="keyword">case</span> <span class="string">"category"</span>:<span class="comment">//课程分类</span></div><div class="line">                $(<span class="string">'.content-modle'</span>).html(<span class="string">'课程分类'</span>);</div><div class="line">                <span class="keyword">break</span>;</div><div class="line">            <span class="keyword">case</span> <span class="string">"chart"</span>:<span class="comment">//图表统计</span></div><div class="line">                $(<span class="string">'.content-modle'</span>).html(<span class="string">'图表统计'</span>);</div><div class="line">                <span class="keyword">break</span>;</div><div class="line">        &#125;</div><div class="line">      <span class="comment">//5.当点击某一个按钮时，给当前按钮添加active样式，并且移出其他按钮样式</span></div><div class="line">        $(<span class="keyword">this</span>).addClass(<span class="string">'active'</span>).siblings().removeClass(<span class="string">'active'</span>);</div><div class="line">    &#125;)</div><div class="line">    <span class="comment">//6.设置从login登陆页面跳转到index主页时，默认自动触发manage点击事件显示内容</span></div><div class="line">    $(<span class="string">'.list-group a[v=manage]'</span>).trigger(<span class="string">'click'</span>);</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<h5 id="teacher目录下的list-js讲师管理功能"><a href="#teacher目录下的list-js讲师管理功能" class="headerlink" title="teacher目录下的list.js讲师管理功能"></a>teacher目录下的list.js讲师管理功能</h5><p>​        1.通过接口文档使用ajax技术获取后台数据</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">define([<span class="string">"jquery"</span>,</div><div class="line">        <span class="string">"text!tpls/teacherListTpl.html"</span>,</div><div class="line">        <span class="string">"art"</span>],<span class="function"><span class="keyword">function</span>(<span class="params">$,teacherListTpl,art</span>)</span>&#123;</div><div class="line"></div><div class="line">            <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">                   $(<span class="string">'.content-modle'</span>).html(teacherListTpl);</div><div class="line"></div><div class="line">                   $.ajax(&#123;</div><div class="line">                       url:<span class="string">"/api/teacher"</span>,</div><div class="line">                       post:<span class="string">"get"</span>,</div><div class="line">                       success:<span class="function"><span class="keyword">function</span>(<span class="params">res</span>)</span>&#123;</div><div class="line">                          <span class="keyword">if</span>(res.code!=<span class="number">200</span>) <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(res.msg);<span class="comment">//判断返回值是否正确</span></div><div class="line"></div><div class="line">                       &#125;</div><div class="line">                   &#125;)</div><div class="line"></div><div class="line">            &#125;</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>​        2.在tpls/teacherListTpl.html编辑模板</p>
<p>​        3.在list.js文件中使用define导入依赖文件对模板进行解析，并加载到页面</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">$.ajax(&#123;</div><div class="line">                  url:<span class="string">"/api/teacher"</span>,</div><div class="line">                  post:<span class="string">"get"</span>,</div><div class="line">                  success:<span class="function"><span class="keyword">function</span>(<span class="params">res</span>)</span>&#123;</div><div class="line">                     <span class="keyword">if</span>(res.code!=<span class="number">200</span>) <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(res.msg);</div><div class="line"></div><div class="line">	<span class="comment">//1.将结果集对象赋值给变量</span></div><div class="line">                     <span class="keyword">var</span> result = res.result;</div><div class="line">	<span class="comment">//2.模板中使用到遍历&#123;&#123;each r&#125;&#125;，必须满足格式 r:result</span></div><div class="line">                    </div><div class="line">                     <span class="keyword">var</span> html = art.render(teacherListTpl,&#123;</div><div class="line">                         r:result</div><div class="line">                     &#125;);</div><div class="line">                    <span class="comment">//3.将该模板转成jquery对象</span></div><div class="line">                    <span class="keyword">var</span> $panel = $(html);</div><div class="line">                    </div><div class="line">                    <span class="comment">//4.将内容呢添加到页面</span></div><div class="line">                     $(<span class="string">'.content-modle'</span>).html($panel);</div><div class="line">                  &#125;</div><div class="line">              &#125;)</div></pre></td></tr></table></figure>
<h5 id="实现查看讲师功能【check-js】"><a href="#实现查看讲师功能【check-js】" class="headerlink" title="实现查看讲师功能【check.js】"></a>实现查看讲师功能【check.js】</h5><p>​        1.导入依赖文件以及template模板文件</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">define([<span class="string">"jquery"</span>,<span class="string">"text!tpls/teacherShowTpl.html"</span>,<span class="string">"art"</span>],<span class="function"><span class="keyword">function</span>(<span class="params">$,teacherShowTpl,art</span>)</span>&#123;</div><div class="line">        <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params">id</span>)</span>&#123;</div><div class="line">           </div><div class="line">        &#125;</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>​        2.给编辑按钮添加一个类名btn-show，父容器通过给该类添加单击事件委托，将当前按钮的那一行的id传给后台。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//list.js中添加事件委托，单击时将id传给check.js函数中</span></div><div class="line">$panel.on(<span class="string">'click'</span>,<span class="string">'.btn-show'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line"> <span class="keyword">var</span> tcId = $(<span class="keyword">this</span>).parent().attr(<span class="string">'tc-id'</span>);</div><div class="line">teacherShow(tcId);   </div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>​        </p>
<p>​        3.将返回的结果集通过 art.render 对 teacherShowTpl.html 模板进行解析</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">define([<span class="string">"jquery"</span>,<span class="string">"text!tpls/teacherShowTpl.html"</span>,<span class="string">"art"</span>],<span class="function"><span class="keyword">function</span>(<span class="params">$,teacherShowTpl,art</span>)</span>&#123;</div><div class="line">        <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params">id</span>)</span>&#123;</div><div class="line">            $.ajax(&#123;</div><div class="line">                url:<span class="string">"/api/teacher/view"</span>,</div><div class="line">                post:<span class="string">"get"</span>,</div><div class="line">                data:&#123;</div><div class="line">                    tc_id:id</div><div class="line">                &#125;,</div><div class="line">                success:<span class="function"><span class="keyword">function</span>(<span class="params">res</span>)</span>&#123;</div><div class="line">                   <span class="keyword">var</span> html = art.render(teacherShowTpl,res.result);</div><div class="line"></div><div class="line">                &#125;</div><div class="line">            &#125;)</div><div class="line">        &#125;</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>​        4.当点击关闭时，使用bootstrap的模态框事件hidden.bs.modal，当模态框隐藏完毕后将该模态框完全移除</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> $html = $(html).on(<span class="string">'hidden.bs.modal'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">     	$(<span class="keyword">this</span>).remove();</div><div class="line">&#125;).appendTo(<span class="string">'body'</span>).modal();</div></pre></td></tr></table></figure>
<h5 id="添加讲师功能【add-js】"><a href="#添加讲师功能【add-js】" class="headerlink" title="添加讲师功能【add.js】"></a>添加讲师功能【add.js】</h5><p>​        1、给添加按钮添加一个类名btn-add，父容器通过给该类添加单击事件委托</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//list.js中添加事件委托</span></div><div class="line">$panel.on(<span class="string">'click'</span>,<span class="string">'.btn-show'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;<span class="comment">//查看讲师按钮</span></div><div class="line"> 		<span class="keyword">var</span> tcId = $(<span class="keyword">this</span>).parent().attr(<span class="string">'tc-id'</span>);</div><div class="line">		teacherShow(tcId);   </div><div class="line">&#125;).on(<span class="string">'click'</span>,<span class="string">'.btn-add'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;<span class="comment">//添加讲师按钮</span></div><div class="line">      teacherAdd();</div><div class="line"> &#125;)</div></pre></td></tr></table></figure>
<p>​        </p>
<p>​        2、点击添加按钮，弹出模态框，输入相应的表单信息，通过serialize()方法提交表单所有信息。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">.on(<span class="string">'submit'</span>,<span class="string">'form'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;</div><div class="line">            e.preventDefault();</div><div class="line">            <span class="keyword">var</span> allNames = $(<span class="keyword">this</span>).serialize();</div><div class="line">            $.ajax(&#123;</div><div class="line">                url:<span class="string">"/api/teacher/add"</span>,</div><div class="line">                type:<span class="string">"post"</span>,</div><div class="line">                data:allNames,</div><div class="line">                success:<span class="function"><span class="keyword">function</span>(<span class="params">res</span>)</span>&#123;</div><div class="line">                   <span class="keyword">if</span>(res.code!=<span class="number">200</span>) <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(res.msg);</div><div class="line">                     $addTeacher.modal(<span class="string">'hide'</span>);</div><div class="line">                      $(<span class="string">'.list-group a[v=manage]'</span>).trigger(<span class="string">'click'</span>);</div><div class="line">                &#125;</div><div class="line">            &#125;)</div><div class="line">        &#125;)</div></pre></td></tr></table></figure>
<p>​        3、提交成功后，模态框完全隐藏后移除html代码，并模拟点击讲师管理按钮，达到立即更新效果</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//连接上一层代码</span></div><div class="line">.on(<span class="string">'hidden.bs.modal'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    $addTeacher.find(<span class="string">'.join-date'</span>).datetimepicker(<span class="string">'remove'</span>);</div><div class="line">     $(<span class="keyword">this</span>).remove();</div><div class="line">&#125;).append(<span class="string">'body'</span>).modal();</div></pre></td></tr></table></figure>
<h5 id="编辑讲师【edit-js】"><a href="#编辑讲师【edit-js】" class="headerlink" title="编辑讲师【edit.js】"></a>编辑讲师【edit.js】</h5><p>​        1、给编辑按钮添加一个类名btn-edit，父容器通过给该类添加单击事件委托，点击弹出编辑讲师模态框</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//在list.js中添加</span></div><div class="line">on(<span class="string">'click'</span>,<span class="string">'.btn-edit'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">        <span class="keyword">var</span> tcId = $(<span class="keyword">this</span>).parent().attr(<span class="string">'tc-id'</span>);       </div><div class="line">        teacherEdit(tcId);</div><div class="line">  &#125;)</div></pre></td></tr></table></figure>
<p>​        2、通过list传进的id发送ajax，返回对应的数据，将数据对应的显示到模态框的表单中</p>
<p>​        3、修改内容后、点击提交按钮、阻止表单默认事件、异步提交到数据库、移除模态框、模拟点击讲师管理刷新数据</p>
<h5 id="启用和注销状态切换"><a href="#启用和注销状态切换" class="headerlink" title="启用和注销状态切换"></a>启用和注销状态切换</h5><p>​        1、给编辑按钮添加一个类名btn-state，父容器通过给该类添加单击事件委托，在teacherState()函数中使用发布订阅模式，将state.js中的返回值接受</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">on(<span class="string">'click'</span>,<span class="string">'.btn-state'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">               <span class="keyword">var</span> tcId = $(<span class="keyword">this</span>).parent().attr(<span class="string">'tc-id'</span>);</div><div class="line">               <span class="keyword">var</span> tcState = $(<span class="keyword">this</span>).parent().attr(<span class="string">'tc-status'</span>);</div><div class="line">               <span class="keyword">var</span> $btn = $(<span class="keyword">this</span>);</div><div class="line">  			<span class="comment">//使用发布订阅模式，在list.js接受state.js中的return function(callback)&#123;callback(state)&#125;</span></div><div class="line">               teacherState(tcId,tcState,<span class="function"><span class="keyword">function</span>(<span class="params">state</span>)</span>&#123;</div><div class="line">               $btn.parent().siblings(<span class="string">'.user-state'</span>).text(state==<span class="number">0</span>?<span class="string">"启用"</span>:<span class="string">"注销"</span>);</div><div class="line">               $btn.text(state==<span class="number">0</span>?<span class="string">"注销"</span>:<span class="string">"启用"</span>);          </div><div class="line">               $btn.parent().attr(<span class="string">'tc-status'</span>,state);</div><div class="line">         &#125;);</div><div class="line"> &#125;)</div></pre></td></tr></table></figure>
<p>​        2、在state.js中，通过ajax获取对应的值</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">define([<span class="string">"jquery"</span>],<span class="function"><span class="keyword">function</span>(<span class="params">$</span>)</span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params">id,state,callback</span>)</span>&#123;</div><div class="line">        $.ajax(&#123;</div><div class="line">            url:<span class="string">"/api/teacher/handle"</span>,</div><div class="line">            type:<span class="string">"post"</span>,</div><div class="line">            data:&#123;</div><div class="line">                tc_id:id,</div><div class="line">                tc_status:state</div><div class="line">            &#125;,</div><div class="line">            success:<span class="function"><span class="keyword">function</span>(<span class="params">res</span>)</span>&#123;</div><div class="line">                <span class="keyword">var</span> states = res.result.tc_status;</div><div class="line">                </div><div class="line">                callback(states);</div><div class="line">            &#125;</div><div class="line">        &#125;)</div><div class="line">    &#125;</div><div class="line">&#125;)</div></pre></td></tr></table></figure>

      
    </div>
    
    
    
	
	
  
    <div>
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
	</div>
  


    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/15/使用Hexo-next-github搭建个人博客/" rel="next" title="使用Hexo+next+github搭建个人博客">
                <i class="fa fa-chevron-left"></i> 使用Hexo+next+github搭建个人博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="JonsenLi" />
            
              <p class="site-author-name" itemprop="name">JonsenLi</p>
              <p class="site-description motion-element" itemprop="description">有始有终、莫忘西东</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/LiJonsen" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:1580607864@qq.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://muzaisimao.github.io/" target="_blank" title="友情链接">
                    
                      <i class="fa fa-fw fa-google"></i>友情链接</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用require-js模块化开发实现博学谷页面"><span class="nav-number">1.</span> <span class="nav-text">使用require.js模块化开发实现博学谷页面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实现登录验证功能"><span class="nav-number">2.</span> <span class="nav-text">实现登录验证功能</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#实现表单异步提交、局部刷新"><span class="nav-number">2.1.</span> <span class="nav-text">实现表单异步提交、局部刷新</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#实现异步提交步骤："><span class="nav-number">2.2.</span> <span class="nav-text">实现异步提交步骤：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实现主页Tab切换"><span class="nav-number">3.</span> <span class="nav-text">实现主页Tab切换</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#teacher目录下的list-js讲师管理功能"><span class="nav-number">3.1.</span> <span class="nav-text">teacher目录下的list.js讲师管理功能</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#实现查看讲师功能【check-js】"><span class="nav-number">3.2.</span> <span class="nav-text">实现查看讲师功能【check.js】</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#添加讲师功能【add-js】"><span class="nav-number">3.3.</span> <span class="nav-text">添加讲师功能【add.js】</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#编辑讲师【edit-js】"><span class="nav-number">3.4.</span> <span class="nav-text">编辑讲师【edit.js】</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#启用和注销状态切换"><span class="nav-number">3.5.</span> <span class="nav-text">启用和注销状态切换</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JonsenLi</span>

  
</div>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_pv"></span>
</span>
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>



-->
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/jj/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/jj/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/jj/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/jj/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/jj/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/jj/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
