<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/jj/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/jj/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="JavascriptES6," />





  <link rel="alternate" href="/atom.xml" title="Jonsen" type="application/atom+xml" />






<meta name="description" content="新增let和const变量声明以及do表达式let命令​        1、let声明的变量没有“变量提升” ​        2、使用let声明的变量，会产生代码块作用域，只有在作用域里才能使用该变量">
<meta name="keywords" content="JavascriptES6">
<meta property="og:type" content="article">
<meta property="og:title" content="ES6学习笔记">
<meta property="og:url" content="https://lijonsen.github.io||https://LiJonsen.github.io/2016/06/21/ES6学习笔记/index.html">
<meta property="og:site_name" content="Jonsen">
<meta property="og:description" content="新增let和const变量声明以及do表达式let命令​        1、let声明的变量没有“变量提升” ​        2、使用let声明的变量，会产生代码块作用域，只有在作用域里才能使用该变量">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://lijonsen.github.io/img/es6.jpg">
<meta property="og:updated_time" content="2017-10-29T04:24:20.546Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ES6学习笔记">
<meta name="twitter:description" content="新增let和const变量声明以及do表达式let命令​        1、let声明的变量没有“变量提升” ​        2、使用let声明的变量，会产生代码块作用域，只有在作用域里才能使用该变量">
<meta name="twitter:image" content="https://lijonsen.github.io/img/es6.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://lijonsen.github.io||https://LiJonsen.github.io/2016/06/21/ES6学习笔记/"/>





  <title>ES6学习笔记 | Jonsen</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jonsen</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lijonsen.github.io||https://LiJonsen.github.io/2016/06/21/ES6学习笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JonsenLi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jonsen">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ES6学习笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-06-21T20:33:41+08:00">
                2016-06-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ES6入门/" itemprop="url" rel="index">
                    <span itemprop="name">ES6入门</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="新增let和const变量声明以及do表达式"><a href="#新增let和const变量声明以及do表达式" class="headerlink" title="新增let和const变量声明以及do表达式"></a>新增let和const变量声明以及do表达式</h4><h5 id="let命令"><a href="#let命令" class="headerlink" title="let命令"></a>let命令</h5><p>​        1、let声明的变量没有“变量提升”</p>
<p>​        2、使用let声明的变量，会产生代码块作用域，只有在作用域里才能使用该变量</p>
<p><img src="/img/es6.jpg" alt="Alt text"></p>
<a id="more"></a>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//例如：</span></div><div class="line">	<span class="keyword">for</span>(<span class="keyword">let</span> i=<span class="number">0</span>;i&lt;<span class="number">10</span>;i++)&#123;</div><div class="line">      	<span class="built_in">console</span>.log(i);<span class="comment">//只能在for循环里面使用let声明的i变量</span></div><div class="line">	&#125;</div><div class="line"><span class="built_in">console</span>.log(i);<span class="comment">//这时i已经超出了作用域，报错</span></div></pre></td></tr></table></figure>
<p>​        3、循环例子</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//下面的i是用let声明的，当前的i只在本轮循环有效</span></div><div class="line"></div><div class="line"><span class="comment">//怎么知道上一轮循环的值？</span></div><div class="line"><span class="comment">//这时因为js引擎内部会记住上一轮循环的值，初始化本轮的变量i时，就在上一轮循环的基础和上进行运算</span></div><div class="line"><span class="keyword">var</span> a = [];</div><div class="line"><span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) &#123;</div><div class="line">  a[i] = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(i);</div><div class="line">  &#125;;</div><div class="line">&#125;</div><div class="line">a[<span class="number">6</span>](); <span class="comment">// 6</span></div></pre></td></tr></table></figure>
<p>​        4、for循环特点：设置循环变量的那部分是一个父作用域，而循环内部是一个单独的子作用域</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="number">3</span>; i++) &#123;</div><div class="line">  <span class="keyword">let</span> i = <span class="string">'abc'</span>;</div><div class="line">  <span class="built_in">console</span>.log(i);</div><div class="line">&#125;</div><div class="line"><span class="comment">// abc</span></div><div class="line"><span class="comment">// abc</span></div><div class="line"><span class="comment">// abc</span></div></pre></td></tr></table></figure>
<p>​        5、ES6明确规定，如果区块中存在let和const声明的变量，如果该变量在这之前使用过这些变量【同名】，就会报错，术语称为（ 暂时性死区    简称  TDZ ）</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> tmp = <span class="number">123</span>;</div><div class="line"></div><div class="line"><span class="keyword">if</span> (<span class="literal">true</span>) &#123;</div><div class="line">  tmp = <span class="string">'abc'</span>; <span class="comment">// ReferenceError</span></div><div class="line">  <span class="keyword">let</span> tmp;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//报错ReferenceError：tmp is not defined</span></div></pre></td></tr></table></figure>
<p>​    </p>
<p>​        6、不允许重复声明</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 报错</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">func</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="keyword">let</span> a = <span class="number">10</span>;</div><div class="line">  <span class="keyword">var</span> a = <span class="number">1</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 报错</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">func</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="keyword">let</span> a = <span class="number">10</span>;</div><div class="line">  <span class="keyword">let</span> a = <span class="number">1</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">func</span>(<span class="params">arg</span>) </span>&#123;</div><div class="line">  <span class="keyword">let</span> arg; <span class="comment">// 报错</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>​    </p>
<p>​        7、允许块级作用域任意嵌套</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"> &#123;&#123;&#123;&#123;</div><div class="line">  <span class="keyword">let</span> insane = <span class="string">'Hello World'</span>;</div><div class="line">  &#123;<span class="keyword">let</span> insane = <span class="string">'Hello min'</span>&#125;</div><div class="line">  <span class="built_in">console</span>.log(insane);<span class="comment">//Hello World</span></div><div class="line">&#125;&#125;&#125;&#125;;</div></pre></td></tr></table></figure>
<p>​        8、块级作用域替代自调用函数 (IIFE)</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// IIFE 写法</span></div><div class="line">(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="keyword">var</span> tmp = ...;</div><div class="line">  ...</div><div class="line">&#125;());</div><div class="line"></div><div class="line"><span class="comment">// 块级作用域写法</span></div><div class="line">&#123;</div><div class="line">  <span class="keyword">let</span> tmp = ...;</div><div class="line">  ...</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>​        9、块级作用域与函数声明</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 建议使用函数表达式</span></div><div class="line">&#123;</div><div class="line">  <span class="keyword">let</span> a = <span class="string">'secret'</span>;</div><div class="line">  <span class="keyword">let</span> f = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> a;</div><div class="line">  &#125;;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h5 id="const命令"><a href="#const命令" class="headerlink" title="const命令"></a>const命令</h5><p>​        1、const声明一个只读常量，一旦声明常量的值就不会被改变</p>
<p>​        2、作用域与let相同，只在当前声明的作用域可以有效访问</p>
<p>​        3、const本质上保证的是声明变量指向的那个内存地址不得被改动</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> foo = &#123;&#125;;</div><div class="line"></div><div class="line"><span class="comment">// 为 foo 添加一个属性，可以成功</span></div><div class="line">foo.prop = <span class="number">123</span>;</div><div class="line">foo.prop <span class="comment">// 123</span></div><div class="line"></div><div class="line"><span class="comment">// 将 foo 指向另一个对象，就会报错</span></div><div class="line">foo = &#123;&#125;; <span class="comment">// TypeError: "foo" is read-only</span></div></pre></td></tr></table></figure>
<h5 id="ES6声明变量的六种方法"><a href="#ES6声明变量的六种方法" class="headerlink" title="ES6声明变量的六种方法"></a>ES6声明变量的六种方法</h5><p>1、    var</p>
<p>2、    function</p>
<p>3、    let</p>
<p>4、    const</p>
<p>5、    import</p>
<p>6、    class</p>
<h5 id="顶级对象属性"><a href="#顶级对象属性" class="headerlink" title="顶级对象属性"></a>顶级对象属性</h5><p>一、关于window顶级对象</p>
<p>​        1、在游览器环境中指window对象，在Node中指的是global对象</p>
<p>​        2、在ES5中，window顶级对象与全局变量挂钩。ES6为了改变这一点并保持兼容var和function声明依然是顶级对象的属性。另一方面规定，let、const、class声明的全局变量将不属于顶级对象的属性。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> a = <span class="number">1</span>;</div><div class="line"><span class="built_in">window</span>.a <span class="comment">// 1</span></div><div class="line"><span class="keyword">let</span> b = <span class="number">1</span>;</div><div class="line"><span class="built_in">window</span>.b <span class="comment">// undefined</span></div></pre></td></tr></table></figure>
<h4 id="ES6变量使用技巧【变量的解构赋值】"><a href="#ES6变量使用技巧【变量的解构赋值】" class="headerlink" title="ES6变量使用技巧【变量的解构赋值】"></a>ES6变量使用技巧【变量的解构赋值】</h4><font color="red">从数组和对象中提取值，对变量进行赋值，这被称为解构（Destructuring）</font>

<h5 id="对象的解构赋值"><a href="#对象的解构赋值" class="headerlink" title="对象的解构赋值"></a>对象的解构赋值</h5><p>简单的对象解构赋值</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//1.因为对象的舒缓型没有次序，所以变量必须与属性同名</span></div><div class="line"><span class="keyword">let</span> &#123; bar, foo &#125; = &#123; <span class="attr">foo</span>: <span class="string">"aaa"</span>, <span class="attr">bar</span>: <span class="string">"bbb"</span> &#125;;</div><div class="line">foo <span class="comment">// "aaa"</span></div><div class="line">bar <span class="comment">// "bbb"</span></div><div class="line"></div><div class="line"><span class="keyword">let</span> &#123; baz &#125; = &#123; <span class="attr">foo</span>: <span class="string">"aaa"</span>, <span class="attr">bar</span>: <span class="string">"bbb"</span> &#125;;</div><div class="line">baz <span class="comment">// undefined</span></div><div class="line"></div><div class="line"><span class="comment">//2.如果</span></div></pre></td></tr></table></figure>
<p>将对象中的数据取出来并且重新声明一个变量存储对应的值</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//将a键里的值:赋值给A变量</span></div><div class="line"><span class="keyword">let</span> obj = &#123;<span class="attr">a</span>:<span class="number">1</span>,<span class="attr">b</span>:<span class="number">2</span>,<span class="attr">c</span>:<span class="number">3</span>&#125;;</div><div class="line"><span class="keyword">let</span> &#123;<span class="attr">a</span>:A,<span class="attr">b</span>:B,<span class="attr">c</span>:C&#125;=obj;</div></pre></td></tr></table></figure>
<p>在函数中返回多个值，使用解构将多个返回值接收。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">   <span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="keyword">var</span> obj = &#123;&#125;;</div><div class="line">  <span class="keyword">return</span> &#123;</div><div class="line">      get: <span class="function"><span class="keyword">function</span>(<span class="params">key</span>)</span>&#123;</div><div class="line">          <span class="keyword">return</span> obj[key];</div><div class="line">      &#125;,</div><div class="line">      set: <span class="function"><span class="keyword">function</span>(<span class="params">key, val</span>)</span>&#123;</div><div class="line">          obj[key] = val;</div><div class="line">      &#125;</div><div class="line">  &#125;;</div><div class="line">&#125;</div><div class="line"><span class="keyword">let</span> &#123; get, set &#125; = fn();</div><div class="line">set(<span class="string">'fib'</span>, [<span class="number">1</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">8</span>, <span class="number">13</span>]);</div><div class="line"><span class="built_in">console</span>.log(get(<span class="string">'fib'</span>));</div></pre></td></tr></table></figure>
<p>将Math对象里的属性方法存在变量里</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"> <span class="comment">//1.将方法保存起来，</span></div><div class="line"><span class="keyword">let</span> &#123;PI,random&#125;=<span class="built_in">Math</span>;</div><div class="line"><span class="built_in">console</span>.log(PI,random()*<span class="number">10</span>);<span class="comment">//输出3.14159...和0-10随机数</span></div></pre></td></tr></table></figure>
<p>由于数组本身是特殊的对象，因此可以对数组进行对象属性的解构</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> arr = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>];</div><div class="line"><span class="comment">//1. ----&gt; 0:first表示数组第0个下标</span></div><div class="line"><span class="comment">//2. ----&gt; [arr.length-1]等于2:last,数组下标2的值为3</span></div><div class="line"><span class="keyword">let</span> &#123;<span class="number">0</span>:first,[arr.length<span class="number">-1</span>]:last&#125; = arr;</div><div class="line"><span class="built_in">console</span>.log(first);<span class="comment">//1</span></div><div class="line"><span class="built_in">console</span>.log(last);<span class="comment">//3</span></div></pre></td></tr></table></figure>
<h5 id="函数参数的解构赋值"><a href="#函数参数的解构赋值" class="headerlink" title="函数参数的解构赋值"></a>函数参数的解构赋值</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//1.add([x, y])表面上是一个数组，单在传入参数那一刻，数组参数就被解构成变量x和y</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params">[x, y]</span>)</span>&#123;</div><div class="line">  <span class="keyword">return</span> x + y;</div><div class="line">&#125;</div><div class="line"></div><div class="line">add([<span class="number">1</span>, <span class="number">2</span>]); <span class="comment">// 3</span></div></pre></td></tr></table></figure>
<h5 id="解构用途"><a href="#解构用途" class="headerlink" title="解构用途"></a>解构用途</h5><p>1、交换变量的值</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> x =<span class="number">1</span>;</div><div class="line"><span class="keyword">let</span> y =<span class="number">2</span>;</div><div class="line"><span class="comment">//将变量的值调换</span></div><div class="line">[x,y]=[y,x];</div></pre></td></tr></table></figure>
<p>2、接收函数返回多个值</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">example</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="keyword">return</span> &#123;</div><div class="line">    foo: <span class="number">1</span>,</div><div class="line">    bar: <span class="number">2</span></div><div class="line">  &#125;;</div><div class="line">&#125;</div><div class="line"><span class="comment">//接收对应属性名</span></div><div class="line"><span class="keyword">let</span> &#123; foo, bar &#125; = example();</div><div class="line"><span class="built_in">console</span>.log(foo+<span class="string">'---'</span>+bar);</div></pre></td></tr></table></figure>
<p>3、函数参数的定义</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 参数是一组有次序的值</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params">[x, y, z]</span>) </span>&#123; ... &#125;</div><div class="line">f([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]);</div><div class="line"></div><div class="line"><span class="comment">// 参数是一组无次序的值</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params">&#123;x, y, z&#125;</span>) </span>&#123; ... &#125;</div><div class="line">f(&#123;<span class="attr">z</span>: <span class="number">3</span>, <span class="attr">y</span>: <span class="number">2</span>, <span class="attr">x</span>: <span class="number">1</span>&#125;);</div></pre></td></tr></table></figure>
<p>4、提取json对象中的数据【重要】</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//1.创建一个json数据</span></div><div class="line">       <span class="keyword">let</span> jsonData = &#123;</div><div class="line">           id:<span class="number">42</span>,</div><div class="line">           name:<span class="string">"jonsen"</span>,</div><div class="line">           age:<span class="number">20</span>,</div><div class="line">           gf:<span class="string">"limi"</span></div><div class="line">       &#125;</div><div class="line">       <span class="comment">//2.对相应的json键名进行解构</span></div><div class="line">       <span class="keyword">let</span> &#123;id,name,age,gf&#125; = jsonData;</div><div class="line">	<span class="comment">//3.输出对应的json值</span></div><div class="line">       <span class="built_in">console</span>.log(id+<span class="string">"---"</span>+name+<span class="string">"---"</span>+age+<span class="string">"---"</span>+gf);</div></pre></td></tr></table></figure>
<p>5、遍历Map结构</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> map = <span class="keyword">new</span> <span class="built_in">Map</span>();</div><div class="line">map.set(<span class="string">'first'</span>, <span class="string">'hello'</span>);</div><div class="line">map.set(<span class="string">'second'</span>, <span class="string">'world'</span>);</div><div class="line"></div><div class="line"><span class="keyword">for</span> (<span class="keyword">let</span> [key, value] <span class="keyword">of</span> map) &#123;</div><div class="line">  <span class="built_in">console</span>.log(key + <span class="string">" is "</span> + value);</div><div class="line">&#125;</div><div class="line"><span class="comment">// first is hello</span></div><div class="line"><span class="comment">// second is world</span></div></pre></td></tr></table></figure>
<h5 id="新增字符串定义方法"><a href="#新增字符串定义方法" class="headerlink" title="新增字符串定义方法"></a>新增字符串定义方法</h5><p>特性1：支持换行，内部保留换行符</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> str = <span class="string">`gasd</span></div><div class="line"><span class="string">asdasd`</span>;</div></pre></td></tr></table></figure>
<p>特性2：支持模字符串</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//在``中使用$&#123;表达式&#125;来运算</span></div><div class="line"><span class="keyword">var</span> mei = &#123;</div><div class="line">  name: <span class="string">'小美'</span>,</div><div class="line">  age: <span class="number">16</span></div><div class="line">&#125;;</div><div class="line"><span class="keyword">let</span> str = <span class="string">`<span class="subst">$&#123; mei.name &#125;</span>今年<span class="subst">$&#123; mei.age &#125;</span>了，</span></div><div class="line"><span class="string">  还有<span class="subst">$&#123; <span class="number">30</span> - mei.age &#125;</span>年他就30了`</span>;</div><div class="line"><span class="built_in">console</span>.log(str);</div></pre></td></tr></table></figure>
<h5 id="运算符（…）"><a href="#运算符（…）" class="headerlink" title="运算符（…）"></a>运算符（…）</h5><p>作用：合并多个值为一个数组，或者解开数组（伪数组也支持）</p>
<p>1、使用apply和运算符（…）方法对数组进行解构，然后传递给Math.max方法取出最大值</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="keyword">let</span> arr = [<span class="number">23</span>,<span class="number">1</span>,<span class="number">55</span>,<span class="number">23</span>,<span class="number">65465</span>,<span class="number">23</span>];</div><div class="line"><span class="built_in">console</span>.log(<span class="built_in">Math</span>.max(arr));<span class="comment">//max方法不接收数组，所以打印NaN</span></div><div class="line"><span class="built_in">console</span>.log(<span class="built_in">Math</span>.max.apply(<span class="literal">null</span>,arr));<span class="comment">//使用apply来对arr数组进行解构（平铺）然后传递给max方法。</span></div><div class="line">   <span class="built_in">console</span>.log(<span class="built_in">Math</span>.max(...arr));<span class="comment">//使用es6中的...运算符对arr数组进行解构</span></div></pre></td></tr></table></figure>
<p>2、使用运算符（…）来对数组进行拼接</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> arr = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>];</div><div class="line"><span class="keyword">let</span> arr2 = [<span class="number">4</span>,<span class="number">5</span>,<span class="number">7</span>];</div><div class="line"><span class="keyword">let</span> allArr=[...arr,...arr2];</div></pre></td></tr></table></figure>
<p>3、使用运算符进行赋值解构</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> arr = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>];</div><div class="line"><span class="keyword">let</span> [a,b,...c] = arr;</div><div class="line"><span class="comment">//输出结果1,2,[3,4,5,6,7];</span></div></pre></td></tr></table></figure>
<h4 id="箭头函数"><a href="#箭头函数" class="headerlink" title="箭头函数"></a>箭头函数</h4><p>特点：</p>
<p>​    1、this固定指向上级this，它的this来自于上一级作用域，不再和调用方式有关</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="keyword">let</span> fn = <span class="function"><span class="params">()</span> =&gt;</span> <span class="built_in">console</span>.log(<span class="keyword">this</span>);</div><div class="line">fn();<span class="comment">//该this指向window</span></div><div class="line"></div><div class="line"><span class="keyword">let</span> obj = &#123;<span class="attr">fn</span>:fn&#125;;</div><div class="line">obj.fn();<span class="comment">//该this仍然指向window</span></div></pre></td></tr></table></figure>
<p>​    2、不能通过new来使用箭头函数，不能作为构造函数使用</p>
<p>​    3、不能使用arguments，可以使用运算符(…)来代替</p>
<p>1、如果函数只有一条语句，可以省略大括号</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> ale = <span class="function"><span class="params">msg</span> =&gt;</span> alert(msg);</div><div class="line">ale(<span class="string">'执行函数体'</span>);</div></pre></td></tr></table></figure>
<p>2、如果函数体只有一句，且没有添加大括号，那么函数会自动return这条语句的结果</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> fn = <span class="function"><span class="params">()</span> =&gt;</span> <span class="number">10</span> *<span class="number">10</span>;</div><div class="line"><span class="built_in">console</span>.log(fn());<span class="comment">//100</span></div></pre></td></tr></table></figure>
<p>3、箭头函数this的指向例子</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//箭头函数this应用</span></div><div class="line">      <span class="function"><span class="keyword">function</span> <span class="title">Tab</span>(<span class="params"></span>)</span>&#123;</div><div class="line">          <span class="keyword">this</span>.btn = <span class="built_in">document</span>;</div><div class="line">          <span class="keyword">this</span>.target = <span class="built_in">document</span>.body;</div><div class="line"></div><div class="line">      &#125;</div><div class="line"></div><div class="line">      Tab.prototype=&#123;</div><div class="line">          bind:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">              <span class="comment">//1.没有使用箭头函数的情况下，点击后该this指向的是this.btn的值document</span></div><div class="line">              <span class="keyword">this</span>.btn.onclick=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">                  <span class="built_in">console</span>.log(<span class="keyword">this</span>);</div><div class="line">              &#125;</div><div class="line">              <span class="comment">//2.使用箭头函数后，this的指向不再发生改变，永远指向它的上一级this（Tab对象）</span></div><div class="line">              <span class="keyword">this</span>.btn.onclick=<span class="function"><span class="params">()</span> =&gt;</span> <span class="built_in">console</span>.log(<span class="keyword">this</span>);</div><div class="line">          &#125;</div><div class="line">      &#125;</div><div class="line">      <span class="keyword">new</span> Tab().bind();</div></pre></td></tr></table></figure>
<p>4、使用箭头函数应用在setTimeout或计时器里，解决计时器this默认指向window问题</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Tab</span>(<span class="params"></span>)</span>&#123;</div><div class="line">         <span class="keyword">this</span>.btn = <span class="built_in">document</span>;</div><div class="line">         <span class="keyword">this</span>.target = <span class="built_in">document</span>.body;</div><div class="line"></div><div class="line">     &#125;</div><div class="line"></div><div class="line">     Tab.prototype=&#123;</div><div class="line">       </div><div class="line"></div><div class="line">         bind:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line"></div><div class="line">             <span class="comment">//1.没有使用箭头函数的情况下，点击后该this指向的是this.btn的值document</span></div><div class="line">             <span class="keyword">this</span>.btn.onclick=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">                 <span class="built_in">console</span>.log(<span class="keyword">this</span>);</div><div class="line">             &#125;</div><div class="line"></div><div class="line">             <span class="comment">//2.使用箭头函数后，this的指向不再发生改变，永远指向它的上一级this（Tab对象）</span></div><div class="line">             <span class="keyword">this</span>.btn.onclick=<span class="function"><span class="params">()</span> =&gt;</span> <span class="built_in">console</span>.log(<span class="keyword">this</span>);</div><div class="line">         &#125;,</div><div class="line"></div><div class="line"></div><div class="line">         <span class="comment">//按照ES5在原型里面添加方法时使用到计时器的时候，它的计时器默认指向window</span></div><div class="line">         f1:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">             setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">                 <span class="built_in">console</span>.log(<span class="keyword">this</span>);</div><div class="line">             &#125;,<span class="number">1000</span>)</div><div class="line">          &#125;,</div><div class="line"></div><div class="line">         <span class="comment">//使用箭头函数限定它的this默认永远指向上一级</span></div><div class="line">         arrowFn:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">             setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> <span class="built_in">console</span>.log(<span class="keyword">this</span>) ,<span class="number">1000</span>);</div><div class="line">         &#125;</div><div class="line"></div><div class="line">     &#125;</div><div class="line">     </div><div class="line">     <span class="keyword">new</span> Tab().bind();<span class="comment">//当点击document时，显示Tab函数</span></div><div class="line"></div><div class="line">  </div><div class="line">      <span class="keyword">new</span> Tab().f1 (); <span class="comment">//指向Window</span></div><div class="line">      <span class="keyword">new</span> Tab().arrowFn (); <span class="comment">//指向Tab</span></div></pre></td></tr></table></figure>
<h4 id="ES6对象新特性"><a href="#ES6对象新特性" class="headerlink" title="ES6对象新特性"></a>ES6对象新特性</h4><p>特点：</p>
<p>​        1、只能配合new关键字创建实例</p>
<p>​        2、类名不会预解析</p>
<p>​        3、类原型上的属性名可以使用表达式</p>
<p>​        4、类原型上的实行默认是不可枚举的</p>
<p>​    不足：</p>
<p>​        1、访问的属性不能是数字开头</p>
<p>​        2、不能使用变量</p>
<p>使用[ ]相当于点语法：</p>
<p>​        1、可以使用数字</p>
<p>​        2、可以使用变量</p>
<p>​        3、可以使用字符串</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> obj = &#123;<span class="attr">a</span>:<span class="number">1</span>,<span class="attr">b</span>:<span class="number">2</span>,<span class="number">1</span>:<span class="string">'a'</span>,<span class="number">2</span>:<span class="string">'b'</span>&#125;;</div><div class="line"><span class="keyword">let</span> name = <span class="string">'a'</span>;</div><div class="line"><span class="built_in">console</span>.log(obj<span class="number">.1</span>)<span class="comment">//报错</span></div><div class="line"><span class="built_in">console</span>.log(obj.name)<span class="comment">//报错</span></div><div class="line"><span class="comment">//使用[ ]来解构对象</span></div><div class="line"><span class="built_in">console</span>.log(obj[name])<span class="comment">//1</span></div><div class="line">name=<span class="string">'b'</span>;</div><div class="line"><span class="built_in">console</span>.log(obj[name])<span class="comment">//2</span></div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(obj[<span class="number">1</span>])<span class="comment">//a</span></div><div class="line"><span class="built_in">console</span>.log(obj[<span class="number">2</span>])<span class="comment">//b</span></div></pre></td></tr></table></figure>
<p>实例成员：供实例使用的属性方法（实例成员由实例化的对象调用）</p>
<p>静态成员：供类使用的属性方法（静态成员由类调用）</p>
<p>1、对象内的方法定义可以简写，省去function关键字</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> obj = &#123;</div><div class="line">  fn:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">'以前的写法'</span>);</div><div class="line">  &#125;,</div><div class="line">  fn2()&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">'ES6的写法'</span>);</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>2、对象的key可以使用表达式</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//获取一个input表单，value默认值为zhi        </span></div><div class="line"> 	    <span class="keyword">let</span> input = <span class="built_in">document</span>.querySelector(<span class="string">'.text'</span>);</div><div class="line"><span class="comment">//获取点击按钮。通过点击该按钮显示obj对象</span></div><div class="line">        <span class="keyword">let</span> btn = <span class="built_in">document</span>.querySelector(<span class="string">'.btn'</span>);</div><div class="line"><span class="comment">//创建一个动态键</span></div><div class="line">        <span class="keyword">let</span> sum = <span class="string">'name'</span>;</div><div class="line"></div><div class="line">        <span class="keyword">let</span> obj = &#123;</div><div class="line">          <span class="comment">//[sum]是动态的</span></div><div class="line">            [sum]:input.value</div><div class="line">        &#125;</div><div class="line">        <span class="built_in">console</span>.log(obj);<span class="comment">//输出&#123;name:zhi&#125;</span></div></pre></td></tr></table></figure>
<p>3、class 定义类的基本用法</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">myCla</span></span>&#123;</div><div class="line">         <span class="keyword">constructor</span>(name,age,gender)&#123;</div><div class="line">             <span class="keyword">this</span>.name = name;</div><div class="line">             <span class="keyword">this</span>.age  = age;</div><div class="line">             <span class="keyword">this</span>.gender = gender;</div><div class="line">         &#125;;</div><div class="line"></div><div class="line">         say()&#123;</div><div class="line">             <span class="built_in">console</span>.log(<span class="string">`我的名字叫：<span class="subst">$&#123;<span class="keyword">this</span>.name&#125;</span>，我<span class="subst">$&#123;<span class="keyword">this</span>.age&#125;</span>岁了，我的性别是<span class="subst">$&#123;<span class="keyword">this</span>.gender&#125;</span>`</span>);</div><div class="line">         &#125;;</div><div class="line">  </div><div class="line">  			 <span class="comment">//定义一个静态方法，以工厂模式创建实例化</span></div><div class="line">         <span class="keyword">static</span> getMyCla(...arg)&#123;</div><div class="line">            <span class="keyword">return</span> <span class="keyword">new</span> myCla(...arg);</div><div class="line">         &#125;</div><div class="line">  </div><div class="line">       &#125;</div><div class="line"></div><div class="line">       <span class="keyword">let</span> one = <span class="keyword">new</span> myCla(<span class="string">'jonsen'</span>,<span class="number">20</span>,<span class="string">'man'</span>);</div><div class="line">       one.say();</div><div class="line"><span class="comment">//使用静态成员，以工厂模式实例化对象</span></div><div class="line">		<span class="keyword">let</span> two = myCla.getMyCla(<span class="string">'limi'</span>,<span class="number">18</span>,<span class="string">'gilr'</span>);</div><div class="line">           </div><div class="line">       two.say();</div></pre></td></tr></table></figure>
<p>4、class本质上还是function类型，里面定义的方法都加到原型里面，静态方法都定义在了自身</p>
<p>5、在继承父类的基础上，子类新增属于自己的属性</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div></pre></td><td class="code"><pre><div class="line">  <span class="comment">//定义一个父类</span></div><div class="line">        <span class="class"><span class="keyword">class</span> <span class="title">Animal</span></span>&#123;</div><div class="line">            <span class="keyword">constructor</span>(name,gender)&#123;</div><div class="line">                <span class="keyword">this</span>.name=name;</div><div class="line">                <span class="keyword">this</span>.gender=gender;</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            run()&#123;</div><div class="line">                <span class="built_in">console</span>.log(<span class="string">'跑'</span>);</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            <span class="keyword">static</span> getMaxAge()&#123;</div><div class="line">                <span class="keyword">return</span> <span class="number">250</span>;</div><div class="line">            &#125;</div><div class="line"></div><div class="line"></div><div class="line">        &#125;</div><div class="line"><span class="comment">//1.继承上一个类的属性</span></div><div class="line">        <span class="class"><span class="keyword">class</span> <span class="title">Dog</span> <span class="keyword">extends</span> <span class="title">Animal</span></span>&#123;</div><div class="line">            eat()&#123;</div><div class="line">                <span class="built_in">console</span>.log(<span class="string">'狗粮'</span>);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="keyword">let</span> one  = <span class="keyword">new</span> Dog(<span class="string">'二哈'</span>,<span class="string">'man'</span>);</div><div class="line">        <span class="built_in">console</span>.log(<span class="string">`名字：<span class="subst">$&#123;one.name&#125;</span>,性别<span class="subst">$&#123;one.gender&#125;</span>`</span>)<span class="comment">//名字：二哈,性别man</span></div><div class="line">        one.run();<span class="comment">//跑</span></div><div class="line">        one.eat();<span class="comment">//狗粮</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">//2.在继承的基础上继续添加新的属性</span></div><div class="line">        <span class="class"><span class="keyword">class</span> <span class="title">Person</span> <span class="keyword">extends</span> <span class="title">Animal</span></span>&#123;</div><div class="line">            <span class="comment">//如果继承子类拥有独特的属性，需要写构造器来添加</span></div><div class="line">            <span class="comment">//子类构造器必须调用super方法</span></div><div class="line">            <span class="keyword">constructor</span>(name,gender,price)&#123;</div><div class="line">                <span class="comment">//继承父类的属性值</span></div><div class="line">                <span class="keyword">super</span>(name,gender);</div><div class="line">                <span class="keyword">this</span>.price=price;</div><div class="line">            &#125;</div><div class="line">            skill()&#123;</div><div class="line">               <span class="keyword">return</span> <span class="string">'认真搞笑，低调冷炮'</span>;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="keyword">let</span> xm = <span class="keyword">new</span> Person(<span class="string">'小茗同学'</span>,<span class="string">'boy'</span>,<span class="string">'五块'</span>);</div><div class="line">        <span class="built_in">console</span>.log(<span class="string">`名字：<span class="subst">$&#123;xm.name&#125;</span>,价格：<span class="subst">$&#123;xm.price&#125;</span>，<span class="subst">$&#123;xm.skill()&#125;</span>`</span>);<span class="comment">//名字：小茗同学,价格：五块，认真搞笑，低调冷炮</span></div></pre></td></tr></table></figure>
<h4 id="数组方法"><a href="#数组方法" class="headerlink" title="数组方法"></a>数组方法</h4><p>1、find方法，遍历数组中的值，返回满足表达式的那个值</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> arr = [<span class="number">20</span>,<span class="number">1</span>,<span class="number">53</span>,<span class="number">23</span>];</div><div class="line"><span class="keyword">let</span> a = arr.find(<span class="function"><span class="params">v</span>=&gt;</span>v&lt;<span class="number">5</span>);</div><div class="line"><span class="built_in">console</span>.log(a);<span class="comment">//1</span></div></pre></td></tr></table></figure>
<p>2、es5方法filter可以用来寻找多个符合条件的值，返回数组</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> arr = [<span class="number">42</span>,<span class="number">231</span>,<span class="number">2325</span>,<span class="number">2231</span>,<span class="number">23</span>];</div><div class="line"><span class="keyword">let</span> newarr = arr.filter(<span class="function"><span class="params">v</span>=&gt;</span>v%<span class="number">2</span>===<span class="number">0</span>);</div><div class="line"><span class="built_in">console</span>.log(newarr);</div></pre></td></tr></table></figure>
<p>3、findIndex方法，可以用来寻找第一个符合条件的值的下标</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> arr  =  [<span class="number">232</span>,<span class="number">123</span>,<span class="number">423</span>,<span class="number">521</span>,<span class="number">23</span>];</div><div class="line"><span class="keyword">let</span> newArr = arr.findIndex(<span class="function"><span class="params">v</span>=&gt;</span>v&lt;<span class="number">30</span>);</div><div class="line"><span class="built_in">console</span>.log(newArr);<span class="comment">//23</span></div></pre></td></tr></table></figure>
<p>4、fill方法重置数组中的值</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> arr = [<span class="number">23</span>,<span class="number">123</span>,<span class="number">2324</span>,<span class="number">231</span>,<span class="number">22</span>];</div><div class="line">arr.fill(<span class="number">20</span>,<span class="number">2</span>,<span class="number">4</span>);<span class="comment">//表示从下标2开始到4结束，下标为4的值不改变</span></div><div class="line"><span class="built_in">console</span>.log(arr);<span class="comment">//[232,123,20,20,23]</span></div></pre></td></tr></table></figure>
<h4 id="Object的ES6新方法"><a href="#Object的ES6新方法" class="headerlink" title="Object的ES6新方法"></a>Object的ES6新方法</h4><p>1、Object.assign(对象,被拷贝对象),相当于将另一个对象里的所有属性 拷贝一份</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//该方法属于浅拷贝，只能拷贝第一次的对象</span></div><div class="line"><span class="keyword">let</span> obj1 = &#123;<span class="attr">a</span>:<span class="number">1</span>,<span class="attr">b</span>:<span class="number">2</span>&#125;;</div><div class="line">      <span class="keyword">let</span> obj2 = &#123;<span class="attr">c</span>:<span class="number">3</span>,<span class="attr">d</span>:<span class="number">4</span>,<span class="attr">e</span>:<span class="number">5</span>&#125;;</div><div class="line"><span class="keyword">let</span> obj3 = &#123;<span class="attr">s</span>:<span class="number">3</span>,<span class="attr">f</span>:<span class="number">23</span>&#125;;</div><div class="line">      <span class="comment">//Object.assign(obj1,obj2);只拷贝一个</span></div><div class="line"><span class="built_in">Object</span>.assign(obj1,obj2,obj3)<span class="comment">//obj1拷贝多个</span></div><div class="line">      <span class="built_in">console</span>.log(obj1);</div></pre></td></tr></table></figure>
<p>2、es5就有Object.keys方法了，es6Object.values获取对象所有的value</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//相当于遍历obj1对象中的所有值，返回一个数组</span></div><div class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span>.values(obj1));</div></pre></td></tr></table></figure>
<p>3、Object.entries方法，作用：以二维数组的形式获取对象的key和value</p>
<p>4、获取对象原型方法Object.getPrototypeOf(对象名)</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">Object</span>.getPrototypeOf(obj);</div></pre></td></tr></table></figure>
<p>5、Object.setPrototypeOf获取对象的原型</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">Object</span>.setPrototypeOf(obj&#123;<span class="attr">a</span>:<span class="number">10</span>,<span class="attr">b</span>:<span class="number">20</span>&#125;);</div></pre></td></tr></table></figure>
<h4 id="ES6新增数据结构"><a href="#ES6新增数据结构" class="headerlink" title="ES6新增数据结构"></a>ES6新增数据结构</h4><p>1、SET【新增的构造函数，可创建新的数据结构，就够类似于数组】</p>
<p>用处：不再需要自己判断数据重复，方便用于验证注册之类的用户数据</p>
<p>说明：SET的值是唯一的，不重复</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> numSet = <span class="keyword">new</span> <span class="built_in">Set</span>([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>]);</div><div class="line">            <span class="built_in">console</span>.log(numSet);</div><div class="line"></div><div class="line">            numSet.add(<span class="string">'sum'</span>);<span class="comment">//添加新的值</span></div><div class="line">            <span class="built_in">console</span>.log(numSet);</div><div class="line"></div><div class="line">            numSet.delete(<span class="number">1</span>);<span class="comment">//删除指定值</span></div><div class="line">            <span class="built_in">console</span>.log(numSet);</div><div class="line"></div><div class="line">            <span class="keyword">var</span> res= numSet.has(<span class="string">'sum'</span>);<span class="comment">//判断是否存在某个值</span></div><div class="line">            <span class="built_in">console</span>.log(res);</div><div class="line"></div><div class="line">            numSet.clear();</div><div class="line">            <span class="built_in">console</span>.log(numSet)<span class="comment">//清空所有值</span></div></pre></td></tr></table></figure>
<p>2、MAP是ES6新增的数据结构，类似于传统对象</p>
<p>​    特点：key可以是任意东西</p>
<p>3、Promise异步处理</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">pmsTimeout</span>(<span class="params">time,data</span>)</span>&#123;</div><div class="line">             <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span>(<span class="params">yes,no</span>)</span>&#123;</div><div class="line">                 setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">                     yes(data);</div><div class="line">                 &#125;,time);</div><div class="line">             &#125;);</div><div class="line">         &#125;</div><div class="line"></div><div class="line">         </div><div class="line">     <span class="keyword">let</span> input = <span class="built_in">document</span>.querySelector(<span class="string">'input'</span>);</div><div class="line">     <span class="keyword">let</span> btn = <span class="built_in">document</span>.querySelector(<span class="string">'button'</span>);</div><div class="line">     btn.onclick=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">     <span class="comment">//1.使用Promise内置then方法异步获取yes返回的数据</span></div><div class="line">     <span class="comment">// pmsTimeout(1000,input.value)</span></div><div class="line">     <span class="comment">// .then(function(data)&#123;</span></div><div class="line">     <span class="comment">//     //``字符串解析IE不支持</span></div><div class="line">     <span class="comment">//     console.log(data+'input标签内容');</span></div><div class="line">     <span class="comment">// &#125;)</span></div><div class="line"></div><div class="line">     <span class="comment">//2.使用ES7新增async方法实现异步处理</span></div><div class="line">     <span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">asyncFn</span>(<span class="params"></span>)</span>&#123;</div><div class="line">        <span class="keyword">let</span> data =  <span class="keyword">await</span> pmsTimeout(<span class="number">1000</span>,input.value);</div><div class="line">        <span class="built_in">console</span>.log(<span class="string">`内容：<span class="subst">$&#123;data&#125;</span>`</span>);</div><div class="line">     &#125;;</div><div class="line">     <span class="comment">//调用async</span></div><div class="line">     asyncFn();</div><div class="line">         </div><div class="line">     &#125;</div></pre></td></tr></table></figure>
<p>​    </p>
<p>4、for of语句是es6新增的循环语句，作用是用来遍历上诉组以及内置的伪数组结构中的值</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">li</span>&gt;</span>第1个li<span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span>第2个li<span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span>第3个li<span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span>第4个li<span class="tag">&lt;/<span class="name">li</span>&gt;</span></div></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="comment">//使用for of语句遍历数组</span></div><div class="line">        <span class="keyword">let</span> arr = [<span class="number">11</span>,<span class="number">22</span>,<span class="number">33</span>];</div><div class="line">        <span class="keyword">for</span>(<span class="keyword">let</span> v <span class="keyword">of</span> arr)&#123;</div><div class="line">            <span class="built_in">console</span>.log(v);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="comment">//使用querySelectorAll获取的是一个伪数组</span></div><div class="line">        <span class="keyword">let</span> arr2 = [<span class="number">2</span>,<span class="number">3</span>,<span class="number">54</span>,<span class="number">5</span>];</div><div class="line">        <span class="keyword">let</span> lis = <span class="built_in">document</span>.querySelectorAll(<span class="string">'li'</span>);</div><div class="line">        <span class="comment">//for of语句同样可以操作伪数组</span></div><div class="line">        <span class="built_in">console</span>.log(arr2.pop());<span class="comment">//5</span></div><div class="line">        <span class="built_in">console</span>.log(lis.pop());<span class="comment">//lis.pop is not a function</span></div><div class="line">        <span class="comment">//遍历li标签</span></div><div class="line">        <span class="keyword">for</span>(<span class="keyword">let</span> li <span class="keyword">of</span> lis)&#123;</div><div class="line">            <span class="built_in">console</span>.log(li);</div><div class="line">        &#125;</div></pre></td></tr></table></figure>

      
    </div>
    
    
    
	
	
  
    <div>
    <div>
    
        <div style="text-align:center;color: #999;font-size:14px;">--本文结束<i class="fa fa-paw"></i>感谢您的阅读--</div>
    
</div>
	</div>
  


    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavascriptES6/" rel="tag"># JavascriptES6</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/27/css中垂直水平居中的八种方式/" rel="next" title="css中垂直水平居中的四种方式">
                <i class="fa fa-chevron-left"></i> css中垂直水平居中的四种方式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/14/定位深圳/" rel="prev" title="PHP中的cookie和session">
                PHP中的cookie和session <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="JonsenLi" />
            
              <p class="site-author-name" itemprop="name">JonsenLi</p>
              <p class="site-description motion-element" itemprop="description">有始有终、莫忘西东</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/LiJonsen" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/5616386185/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="微博">
                    
                      <i class="fa fa-fw fa-weibo"></i>微博</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐阅读
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://es6.ruanyifeng.com/" title="ES6入门" target="_blank">ES6入门</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ruanyifeng.com/blog/2015/02/mvcmvp_mvvm.html" title="MVC-MVP-MVVM开发模式" target="_blank">MVC-MVP-MVVM开发模式</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#新增let和const变量声明以及do表达式"><span class="nav-number">1.</span> <span class="nav-text">新增let和const变量声明以及do表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#let命令"><span class="nav-number">1.1.</span> <span class="nav-text">let命令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#const命令"><span class="nav-number">1.2.</span> <span class="nav-text">const命令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ES6声明变量的六种方法"><span class="nav-number">1.3.</span> <span class="nav-text">ES6声明变量的六种方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#顶级对象属性"><span class="nav-number">1.4.</span> <span class="nav-text">顶级对象属性</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ES6变量使用技巧【变量的解构赋值】"><span class="nav-number">2.</span> <span class="nav-text">ES6变量使用技巧【变量的解构赋值】</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#对象的解构赋值"><span class="nav-number">2.1.</span> <span class="nav-text">对象的解构赋值</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#函数参数的解构赋值"><span class="nav-number">2.2.</span> <span class="nav-text">函数参数的解构赋值</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#解构用途"><span class="nav-number">2.3.</span> <span class="nav-text">解构用途</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#新增字符串定义方法"><span class="nav-number">2.4.</span> <span class="nav-text">新增字符串定义方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#运算符（…）"><span class="nav-number">2.5.</span> <span class="nav-text">运算符（…）</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#箭头函数"><span class="nav-number">3.</span> <span class="nav-text">箭头函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ES6对象新特性"><span class="nav-number">4.</span> <span class="nav-text">ES6对象新特性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数组方法"><span class="nav-number">5.</span> <span class="nav-text">数组方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Object的ES6新方法"><span class="nav-number">6.</span> <span class="nav-text">Object的ES6新方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ES6新增数据结构"><span class="nav-number">7.</span> <span class="nav-text">ES6新增数据结构</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JonsenLi</span>

  
</div>


<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>



-->
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/jj/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/jj/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/jj/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/jj/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/jj/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/jj/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
