<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/jj/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/jj/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="HEXO," />





  <link rel="alternate" href="/atom.xml" title="Jonsen" type="application/atom+xml" />






<meta name="description" content="文章主要内容：使用Hexo + Next + github 搭建一个属于自己的个人博客">
<meta name="keywords" content="HEXO">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Hexo+next+github搭建个人博客">
<meta property="og:url" content="https://lijonsen.github.io||https://LiJonsen.github.io/2015/09/15/使用Hexo-next-github搭建个人博客/index.html">
<meta property="og:site_name" content="Jonsen">
<meta property="og:description" content="文章主要内容：使用Hexo + Next + github 搭建一个属于自己的个人博客">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://lijonsen.github.io/img/hexo-done.jpg">
<meta property="og:image" content="https://lijonsen.github.io/img/hexo-index.jpg">
<meta property="og:image" content="https://lijonsen.github.io/img/ssh.jpg">
<meta property="og:image" content="https://lijonsen.github.io/img/newSSH.png">
<meta property="og:image" content="https://lijonsen.github.io/img/hi.jpg">
<meta property="og:image" content="https://lijonsen.github.io/img/new-post.jpg">
<meta property="og:updated_time" content="2017-10-29T07:12:46.337Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用Hexo+next+github搭建个人博客">
<meta name="twitter:description" content="文章主要内容：使用Hexo + Next + github 搭建一个属于自己的个人博客">
<meta name="twitter:image" content="https://lijonsen.github.io/img/hexo-done.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://lijonsen.github.io||https://LiJonsen.github.io/2015/09/15/使用Hexo-next-github搭建个人博客/"/>





  <title>使用Hexo+next+github搭建个人博客 | Jonsen</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jonsen</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-我的简历">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            我的简历
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lijonsen.github.io||https://LiJonsen.github.io/2015/09/15/使用Hexo-next-github搭建个人博客/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JonsenLi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jonsen">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用Hexo+next+github搭建个人博客</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-09-15T13:29:33+08:00">
                2015-09-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Hexo搭建个人博客/" itemprop="url" rel="index">
                    <span itemprop="name">Hexo搭建个人博客</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>文章主要内容：使用Hexo + Next + github 搭建一个属于自己的个人博客</p>
<a id="more"></a>
<h4 id="环境搭建需求"><a href="#环境搭建需求" class="headerlink" title="环境搭建需求"></a>环境搭建需求</h4><p>​    ①拥有自己的github个人网页【例如我的：<a href="https://lijonsen.github.io】" target="_blank" rel="external">https://lijonsen.github.io】</a></p>
<p>​    ②搭建Hexo环境【前提是已经安装node.js和npm】</p>
<p>​    ③在Hexo基础上配置Next主题</p>
<p>​    ④如果需要个人域名，则在万网中购买一个，也可以使用github给用户配的<a href="https://username.github.io/" target="_blank" rel="external">https://username.github.io/</a></p>
<p>​    ⑤如果安装了git，也可以通过git Bash操作命令行</p>
<h4 id="在npm中安装Hexo环境"><a href="#在npm中安装Hexo环境" class="headerlink" title="在npm中安装Hexo环境"></a>在npm中安装Hexo环境</h4><p>​    ①打开cmd命令行下载Hexo：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install hexo-cli -g</div></pre></td></tr></table></figure>
<p>​    ②可能你会看到一个WARN，但是不用担心，这不会影响你的正常使用。 然后输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install hexo --save 	//save前面两个杠</div></pre></td></tr></table></figure>
<p>​    ③完成之后重新打开cmd命令，查看Hexo是否安装成功</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo  -v</div></pre></td></tr></table></figure>
<p><img src="/img/hexo-done.jpg" alt="Alt text"></p>
<h4 id="Hexo的相关配置"><a href="#Hexo的相关配置" class="headerlink" title="Hexo的相关配置"></a>Hexo的相关配置</h4><font color="red">以下操作模拟在本地的E:\myBlog文件夹下操作</font>

<p>1、在E盘创建一个文件夹myBlog，在该文件夹初始化Hexo，打开git Bash或该目录的cmd。</p>
<p>输入以下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo init</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo install</div></pre></td></tr></table></figure>
<p>​    </p>
<p>2、首体验Hexo，继续输入命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo g</div></pre></td></tr></table></figure>
<p>3、再次输入以下命令，成功后通过 <a href="http://0.0.0.0:4000" target="_blank" rel="external">http://0.0.0.0:4000</a>  访问Hexo生成的页面<font color="red">【注意事项：进去之后不能点击右上角× 直接退出，需要通过Ctrl + c 退出Hexo服务器才可以操作其他命令】</font></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo s</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">成功提示：INFO Hexo is running at http://0.0.0.0:4000/. Press Ctrl+C to stop.</div></pre></td></tr></table></figure>
<p><img src="/img/hexo-index.jpg" alt="Alt text"></p>
<p>​    </p>
<h4 id="将Hexo与Github连接起来"><a href="#将Hexo与Github连接起来" class="headerlink" title="将Hexo与Github连接起来"></a>将Hexo与Github连接起来</h4><p>​    <font color="red">注：下面会在Hexo环境下安装各种各样的小插件，插件的所有安装记录可在根目录package.json文件中查看，在配置【字段：值】得时候，字段后面必须有一个空格</font></p>
<p>​    1、安装拓展插件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install hexo-deployer-git --save</div></pre></td></tr></table></figure>
<p>​    2、配置秘钥，将秘钥放置Github中的SSH秘钥存储中</p>
<p>​            ①将路径切换到以下目录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cd ~/.ssh</div></pre></td></tr></table></figure>
<p>​            ②生成秘钥，连续三个回车</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ssh-keygen -t rsa -C &quot;yourEmail@163.com&quot;</div></pre></td></tr></table></figure>
<p>​            ③添加秘钥到ssh-agent</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ssh-add ~/.ssh/id_rsa</div></pre></td></tr></table></figure>
<p>​            ④打开目录C:\Users\Admin\ .ssh\id_rsa.pub文件，全选赋值秘钥，拷贝到github新增的SSH秘钥中：</p>
<p>​            ⑤到Github.com你的用户圆头像右上角，单击后出现列表，点击Settings（设置），找到如图选项：</p>
<p><img src="/img/ssh.jpg" alt="Alt text"></p>
<font color="red">注意：添加SSH秘钥时，title为空，否则添加秘钥失败。直接拷贝id_rsa.pub文件里的秘钥到key即可</font>



<p><img src="/img/newSSH.png" alt="Alt text">        </p>
<p>​            ⑥测试是否已经连接上，这里地址不需要更改，直接拷贝：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ssh -T git@github.com</div></pre></td></tr></table></figure>
<p>成功如图所示【<font color="red">文件目录在Hexo根目录</font>】：</p>
<p><img src="/img/hi.jpg" alt="Alt text"></p>
<p>​    </p>
<p>​        3、配置根目录的_config.yml文件,打开该文件按Ctrl+f搜索deploy，粘贴代码：</p>
<p>/<em>这里地址为你的github服务器的HTTPS地址</em>/</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">deploy:</div><div class="line"></div><div class="line">	type: git</div><div class="line"></div><div class="line">	repository: https:<span class="comment">//github.com/username/UserName.github.io.git   </span></div><div class="line"></div><div class="line">	branch: master</div></pre></td></tr></table></figure>
<p>​        4、新建一遍文章，文章将会以md格式存放到source\ _posts目录下，测试是否成功【如图所示】：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo new post &quot;title name&quot;</div></pre></td></tr></table></figure>
<p><img src="/img/new-post.jpg" alt="Alt text"></p>
<p>​        查看根目录下的source\ _posts文件夹下已经创建好title-name.md，使用MarDown打开进行编写内容</p>
<p>​        5、编辑好之后执行生成、部署命令，该命令代替了git命令的push提交  【建议在本地通过hexo s -debug命令查看修改/更新的内容，确认配置完成再执行hexo d -g提交至github服务器端】：</p>
<p>第一种方式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">1、  hexo g	  //生成</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">2、	hexo d	//部署</div></pre></td></tr></table></figure>
<p>第二种方式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo d -g</div></pre></td></tr></table></figure>
<p>​        6、成功后访问<a href="https://yourgithub.github.io/" target="_blank" rel="external">https://yourgithub.github.io/</a></p>
<p>在服务器提交的过程中如果有出现很多<font color="red">warning: LF will be replaced by CRLF in XXXXXXXXXXXXXX</font> 警告</p>
<p>解决办法：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git config --global core.autocrlf <span class="literal">false</span></div></pre></td></tr></table></figure>
<h4 id="配置主题Next"><a href="#配置主题Next" class="headerlink" title="配置主题Next"></a>配置主题Next</h4><p>提示：在配置过程中有两个配置文件</p>
<p>​    ①  位于Hexo根目录下的_config.yml【称为Hexo站点配置文件】</p>
<p>​    ②位于Next主题下的_config.yml配置文件【称为Next主题配置文件】</p>
<p>​        </p>
<p>​        1、在Hexo目录下的themes文件夹创建next文件夹用于存放Next主题，通过git Bash执行以下命令下载Next配置主题</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git clone https://github.com/iissnan/hexo-theme-next themes/next</div></pre></td></tr></table></figure>
<p>​        2、下载完成后，启用主题。打开Hexo的站点配置文件_config.yml，找到theme字段改为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">theme: next</div></pre></td></tr></table></figure>
<p>​        3、到这里主题已经安装完成了，下一步则要开始验证是否成功安装，首先执行以下命令将Hexo的缓存清一下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo clean</div></pre></td></tr></table></figure>
<p>​        4、通过-debug进入调试模式，启动Hexo本地站点，通过<font color="green"><a href="https://localhost:4000" target="_blank" rel="external">https://localhost:4000</a></font>访问主题。</p>
<font color="red">切记，进入Hexo服务器不要直接点右上角强制退出</font>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo s -debug</div></pre></td></tr></table></figure>
<p>​        5、主题设定，进入主题Next的配置文件，打开搜索关键字Scheme，下面有四个主题布局，可以根据自己喜好来定制，直接把前面的#号去掉并把默认主题加上#号即可，想要在网页查看的话可以通过以下命令在本地调试：</p>
<p>1、先清除一下缓存</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo clean</div></pre></td></tr></table></figure>
<p>2、开启本地Hexo服务器的调试</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo s -debug</div></pre></td></tr></table></figure>
<h4 id="添加sitemap和feed插件"><a href="#添加sitemap和feed插件" class="headerlink" title="添加sitemap和feed插件"></a>添加sitemap和feed插件</h4><p>​        1、在Hexo根目录输入以下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install hexo-generator-feed -save</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install hexo-generator-sitemap -save</div></pre></td></tr></table></figure>
<p>​        2、修改Hexo站点配置文件_config.yml,在 #Extensions下面增加以下内容</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"># Extensions</div><div class="line">Plugins:</div><div class="line">- hexo-generator-feed</div><div class="line">- hexo-generator-sitemap</div><div class="line">#Feed Atom</div><div class="line">feed:</div><div class="line">  type: atom</div><div class="line">  path: atom.xml</div><div class="line">  limit: <span class="number">20</span></div><div class="line">#sitemap</div><div class="line">sitemap:</div><div class="line">  path: sitemap.xml</div></pre></td></tr></table></figure>
<p>​        </p>
<p>​        3、执行部署github服务端命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo d -g</div></pre></td></tr></table></figure>
<p>成功提交后就可以访问自己的个人博客啦！</p>
<font color="green"><a href="https://username.github.io/" target="_blank" rel="external">https://username.github.io/</a></font>



<h4 id="修改Next主题的样式"><a href="#修改Next主题的样式" class="headerlink" title="修改Next主题的样式"></a>修改Next主题的样式</h4><p>​    </p>
<p>​    推介大家参考这个链接，里面有很多Next主题的功能配置教程</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">https://segmentfault.com/a/1190000009544924</div></pre></td></tr></table></figure>

      
    </div>
    
    
    
	
	
  
    <div>
    <div>
    
        <div style="text-align:center;color: #999;font-size:14px;">--本文结束<i class="fa fa-paw"></i>感谢您的阅读--</div>
    
</div>
	</div>
  


    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HEXO/" rel="tag"># HEXO</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/27/css中垂直水平居中的八种方式/" rel="prev" title="css中垂直水平居中的四种方式">
                css中垂直水平居中的四种方式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="JonsenLi" />
            
              <p class="site-author-name" itemprop="name">JonsenLi</p>
              <p class="site-description motion-element" itemprop="description">有始有终、莫忘西东</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/LiJonsen" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.jianshu.com/users/0be69f5de1c2/timeline" target="_blank" title="简书">
                    
                      <i class="fa fa-fw fa-twitter"></i>简书</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/5616386185/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="微博">
                    
                      <i class="fa fa-fw fa-weibo"></i>微博</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐阅读
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://es6.ruanyifeng.com/" title="ES6入门" target="_blank">ES6入门</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ruanyifeng.com/blog/2015/02/mvcmvp_mvvm.html" title="MVC-MVP-MVVM开发模式" target="_blank">MVC-MVP-MVVM开发模式</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#环境搭建需求"><span class="nav-number">1.</span> <span class="nav-text">环境搭建需求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在npm中安装Hexo环境"><span class="nav-number">2.</span> <span class="nav-text">在npm中安装Hexo环境</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Hexo的相关配置"><span class="nav-number">3.</span> <span class="nav-text">Hexo的相关配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#将Hexo与Github连接起来"><span class="nav-number">4.</span> <span class="nav-text">将Hexo与Github连接起来</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置主题Next"><span class="nav-number">5.</span> <span class="nav-text">配置主题Next</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#添加sitemap和feed插件"><span class="nav-number">6.</span> <span class="nav-text">添加sitemap和feed插件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修改Next主题的样式"><span class="nav-number">7.</span> <span class="nav-text">修改Next主题的样式</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JonsenLi</span>

  
</div>


<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>



-->
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/jj/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/jj/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/jj/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/jj/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/jj/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/jj/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
